# E-commerce

./: build.gradle
src/main/java/com/ecommerce/ecommerce/controller/: AdminController.java  AuthController.java
src/main/java/com/ecommerce/ecommerce/dto/: APIResponseDTO.java  AddressDTO.java  AuthResponseDto.java  CartDTO.java  DeleteResponseDTO.java  DetailedUserDTO.java  OrderDTO.java  OrderDetailsDTO.java  ReviewDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/ecommerce/ecommerce/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/ecommerce/ecommerce/mapper/: AddressMapper.java  OrderDetailsMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/ecommerce/ecommerce/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderDetails.java  Payment.java  Product.java  Review.java  Users.java
src/main/java/com/ecommerce/ecommerce/repository/: AdressRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UsersRepository.java
src/main/java/com/ecommerce/ecommerce/service/: AdminService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/ecommerce/: H2ConsoleTest.java
src/test/java/com/ecommerce/ecommerce/controller/: AdminControllerTest.java
src/test/java/com/ecommerce/ecommerce/repository/: ProductRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/ecommerce/ecommerce/service/: AdminServiceTest.java
src/test/resources/: application.yml  users.sql
